<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>我要投诉</title>
    <link rel="stylesheet" type="text/css" href="../../../static/assets/css/base.css">
    <link rel="stylesheet" href="../../../static/bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="../../../static/assets/js/zepto.min.js"></script>

    <style>
         body{background-color: #fff;max-width: 1000px;margin: 0 auto;}
        .page{width: 90%;margin: 0 auto;background-color: #fff;text-align:center}
        .page h2{font-size: 5rem;border-bottom: 1px solid #e7e7eb;padding-bottom:2rem;font-weight: 400;}
        .page-date{padding-bottom: 1rem;}
        .page-date span:nth-child(1){color: #8c8c8c;font-size: 4rem;}
        .page-date span:nth-child(2){color: #607fa6;font-size: 4rem;}
        .page .page-main{font-size: 4rem;color: #3e3e3e;font-family: "微软雅黑";line-height: 6rem;text-align:justify}
        .page-main-bot{color: #000;}
         .page-image{width: 100%;height: 45rem;}
    </style>
</head>
<body>
<div class="jumbotron page">
<h2 >我要投诉</h2><br/>
<p class="page-main ">
    请拨打投诉电话0479-XXXXXXX。
</p>
</div>
</body>
</html>