<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>锡林浩特智慧旅游城市项目计划</title>
    <link rel="stylesheet" type="text/css" href="../../../static/assets/css/base.css">
    <link rel="stylesheet" href="../../../static/bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="../../../static/assets/js/zepto.min.js"></script>

    <style>
         body{background-color: #fff;max-width: 1000px;margin: 0 auto;}
        .page{width: 90%;margin: 0 auto;background-color: #fff;}
        .page h2{font-size: 5rem;border-bottom: 1px solid #e7e7eb;padding-bottom:2rem;font-weight: 400;}
        .page-date{padding-bottom: 1rem;}
        .page-date span:nth-child(1){color: #8c8c8c;font-size: 4rem;}
        .page-date span:nth-child(2){color: #607fa6;font-size: 4rem;}
        .page .page-main{font-size: 4rem;color: #3e3e3e;font-family: "微软雅黑";line-height: 6rem;text-indent: 32px;}
        .page-main-bot{color: #000;}
         .page-image{width: 100%;height: 45rem;}
    </style>
</head>
<body>
<div class="jumbotron page">
    <h2>锡林浩特智慧旅游城市项目计划</h2>
    <div class="page-date">
        <span>2017-05-3</span>
        <span>智慧锡盟</span>
    </div>
    <p class="page-main">
        二期主要思路应该以新建为主，主要着重考虑没在一期规划的场所单位。比如<br/><br/>
        1.额尔敦路商业街（北起贝子庙，南到南广场），在额尔敦路公交站一期覆盖的基础上扩大整体商业街的覆盖密度；<br/><br/>
        <!--<img class="page-image" src="../../../static/images/1112.jpg"><br/><br/>-->
        2.主要街道的公交站，比如锡林大街公交站，团结大街公交站，察哈尔大街公交站，南环路公交站等主干要道上面，分布相对集中，
        人流相对大的站点，一般范围为西起滨河路，东到华油路（城管指挥中心附近）；<br/><br/>
        3.各大商超及周边广场，比如德克隆商城，高勒时代商城，
        民盛购物中心等大型商超以及周边的商业圈；<br/><br/>
        4.城市展览馆；<br/><br/>
        5.开发区行政审批大厦；<br/><br/>
        6.各个二级医院，比如盟妇幼保健院，市妇幼保健院等一期没在规划范围内的；<br/><br/>
        7.疾控中心；<br/><br/>
        8.元和建国，集旅游餐饮休闲于一体的场所；<br/><br/>
        9.上都苑（主要接待外宾的场所）；<br/><br/>
        10.体育馆，工人文化宫，少年宫等政属事业单位，对外开放的地方；<br/><br/>
        11.图书馆；<br/><br/>
        12.各路线主要班次的公交车等。<br/><br/>

        <span class="page-main-bot">综上：在一期的架构基础上，兼容原有体系，保护原有投资，扩大二期范围，重点写您二期的内容足以。可建议您先通过谷歌地图等工具进行上诉各地点的测距与整体布局。
        </span>
    </p>

</div>
</body>
</html>