<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="Keywords" content="锡盟发布" />
<meta name="Description" content="锡盟政务微信矩阵"/>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>锡盟政务微信矩阵</title>
<style type="text/css">
	*{ padding: 0; margin: 0; border: 0;}
	html,body{min-height: 100%;}
	body{ background: #FFF url(http://skin.kankanews.com/v5/openservice/images/wxt/b1g.jpg) no-repeat left bottom; background-size: 100%; font-size: 16px; font-family: Helvetica; line-height: 1.5;}
	a:link,a:visited{ color: #000; text-decoration: none;}
	.clearfix{*zoom:1;}
	.clearfix:after{display:block; overflow:hidden; clear:both; height:0; visibility:hidden; content:".";}
	.navBar{ padding:10px 0 0 2%; background: url(images/line.png) repeat-x left bottom;}
	.navBar span{ width: 34%; float: left; display: inline-block; position: relative; margin-right: -2%; background: url(http://121.40.58.147/static/images/nav_bg.png) no-repeat; background-size: 100%; text-align: center; font-size: 14px; font-weight: 700; line-height: 2.5;}
	.navBar span:nth-child(1){ z-index: 3;}
	.navBar span:nth-child(2){ z-index: 2;}
	.navBar span:nth-child(3){ z-index: 1;}
	.navBar span.cur{ z-index: 5; background: url(http://121.40.58.147/static/images/navcur_bg.png) no-repeat; background-size: 100%; color: #fff;}
	.tabCon{ padding:5% 3% 0 3%; width: 94%; display: none;}
	.tablist{ float: left; display: inline; width: 30.3%; margin: 0 1.5%; overflow: hidden; text-align: center; font-size: 15px; margin-bottom:6px; }
	.tablist .icon{ width: 60%; margin: 0 20%; overflow: hidden;}
	.tablist .icon img{ width: 100%; display: block;}
	.tablist p{ padding:6px 0; font-size:14px;}
	@media (min-width: 360px){
		.tablist{ font-size: 16px;}
	}
</style>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-21873800-9', 'auto');
    ga('require', 'displayfeatures');
    ga('require', 'linkid', 'linkid.js');
    ga('send', 'pageview');
    var _hmt = _hmt || [];
    (function() {
    	var hm = document.createElement("script");
    	hm.src = "//hm.baidu.com/hm.js?6f69830ae7173059e935b61372431b35";
    	var s = document.getElementsByTagName("script")[0];
    	s.parentNode.insertBefore(hm, s);
    })();
</script>
<script type="text/javascript" src="http://121.40.58.147/static/assets/js/zepto.min.js"></script>
</head>
<body>
    <div class="navBar clearfix" style="padding: 10px 0 0 25%;">
        <span class="cur">市直单位</span>
        <span>其他</span>
    </div>
    <!--区县-->
<div class="tabBox">
     <div class="tabCon clearfix" style="display:block;">
        <div class="clearfix">


			<!-- 市委政法-->
			<div class="tablist">
            <div class="icon"><a  href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIwMzM2NzQwNQ==&scene=124#wechat_redirect"><img src="http://121.40.58.147/static/images/zfwyh2.png" /></a></div>
            <p><a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIwMzM2NzQwNQ==&scene=124#wechat_redirect">市委政法</a></p>
            </div>

			<!-- 人民法院-->
			<div class="tablist">
            <div class="icon"><a  href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAxNDEzMjA1NA==&scene=124#wechat_redirect"><img src="http://121.40.58.147/static/images/rmfy3.png" /></a></div>
            <p><a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAxNDEzMjA1NA==&scene=124#wechat_redirect">人民法院</a></p>
            </div>

			<!-- 林业水利局-->
			<div class="tablist">
            <div class="icon"><a  href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI0NzA5MzM2Ng==&scene=124#wechat_redirect"><img src="http://121.40.58.147/static/images/lyslj4.png" /></a></div>
            <p><a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI0NzA5MzM2Ng==&scene=124#wechat_redirect">林业水利局</a></p>
            </div>

			<!-- 人力资源-->
			<div class="tablist">
            <div class="icon"><a  href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA3MDg0NTg4Mg==&scene=124#wechat_redirect"><img src="http://121.40.58.147/static/images/rlzy5.png" /></a></div>
            <p><a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA3MDg0NTg4Mg==&scene=124#wechat_redirect">人力资源与社保</a></p>
            </div>

			<!-- 市委办公室-->
			<div class="tablist">
            <div class="icon"><a  href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAxMDEyNDg3Ng==&scene=124#wechat_redirect"><img src="http://121.40.58.147/static/images/swb6.png" /></a></div>
            <p><a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzAxMDEyNDg3Ng==&scene=124#wechat_redirect">市委办公室</a></p>
            </div>

			<!-- 市团委-->
			<div class="tablist">
            <div class="icon"><a  href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA5Mjc0NzkwOQ==&scene=124#wechat_redirect"><img src="http://121.40.58.147/static/images/stw7.png" /></a></div>
            <p><a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA5Mjc0NzkwOQ==&scene=124#wechat_redirect">市团委</a></p>
            </div>

			<!-- 农牧业局-->
			<div class="tablist">
            <div class="icon"><a  href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA5MTQyMjU4NA==&scene=124#wechat_redirect"><img src="http://121.40.58.147/static/images/nmyj8.png" /></a></div>
            <p><a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA5MTQyMjU4NA==&scene=124#wechat_redirect">农牧业局</a></p>
            </div>

			<!-- 教育科技-->
			<div class="tablist">
            <div class="icon"><a  href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA4MjA2NTQ2Nw==&scene=124#wechat_redirect"><img src="http://121.40.58.147/static/images/jykj12.png" /></a></div>
            <p><a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA4MjA2NTQ2Nw==&scene=124#wechat_redirect">教育科技</a></p>
            </div>

        </div>

    </div>
    <!--其他-->
    <div class="tabCon clearfix">

		<!-- 市工商联-->
			<div class="tablist">
            <div class="icon"><a  href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIyOTI2MzYzNw==&scene=124#wechat_redirect"><img src="http://121.40.58.147/static/images/gsl.png" /></a></div>
            <p><a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIyOTI2MzYzNw==&scene=124#wechat_redirect">市工商联</a></p>
            </div>

		<!-- 为民城管-->
			<div class="tablist">
            <div class="icon"><a  href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA5Mzg0OTgyNA==&scene=124#wechat_redirect"><img src="http://121.40.58.147/static/images/wmcg9.png" /></a></div>
            <p><a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA5Mzg0OTgyNA==&scene=124#wechat_redirect">为民城管</a></p>
            </div>

		<!-- 草原明珠-->
			<div class="tablist">
            <div class="icon"><a  href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA3NjQ5NDkwOQ==&scene=124#wechat_redirect"><img src="http://121.40.58.147/static/images/cymz10.png" /></a></div>
            <p><a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA3NjQ5NDkwOQ==&scene=124#wechat_redirect">草原明珠</a></p>
            </div>

		<!-- 市总工会-->
			<div class="tablist">
            <div class="icon"><a  href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA4MjA2NTQ2Nw==&scene=124#wechat_redirect"><img src="http://121.40.58.147/static/images/zgh11.png" /></a></div>
            <p><a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA4MjA2NTQ2Nw==&scene=124#wechat_redirect">市总工会</a></p>
            </div>
    </div>
    <!--重要机构-->
    <div class="tabCon">

    </div>
</div>
<script type="text/javascript">
	$(function(){
		var hash = window.location.hash.substring(1);
		if(hash){
			$(".navBar span").removeClass("cur");
			$(".navBar span").eq(hash).addClass("cur");
			$(".tabBox").find(".tabCon").hide().eq(hash).show();
		}
		$(".navBar span").each(function(index){
			$(this).on("tap",function(){
				window.location.hash=index;
				$(".navBar span").removeClass("cur");
				$(this).addClass("cur");
				$(".tabBox").find(".tabCon").hide().eq(index).show();
			})
		});
	})
</script>
</body>
</html>
